header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ddd;
    padding: 10px;
    position: fixed;
    top: 0;
    z-index:1;
    width:100%;
}

.logo img {
    width: 350px;
    height: 50px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
    font-size:22px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 25px;
}

nav ul li a:hover {
    color: #000;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute;
    top:350px;

}
.first-part{
    position: absolute;
    top:30px;
    left:500px;
}
.first-part h1{
    text-align: center;
    justify-content: center;
    position:relative;
    top:100px;
}
.first-part #email {
    padding: 10px;
    width: 300px; /* Adjust the width as needed */
    height:30px;
    position: relative;
    top:90px;
    left:60px;
}
.first-part #submit{
    text-align: center;
    position: relative;
    top:140px;
    left:-155px;
    right:100px;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: bold;
    border-radius: 10px;
    background-color: yellowgreen;
}
.icon {
    font-size: 50px;
    color: darkorange;
    position:relative;
    left:350px;
    top:30px;
    align-items: center;
    justify-content: center;
}

.disc {
    text-align: left;
    width:700px;
    height:100px;
}
.disc h2{
    display:flex;
    position: relative;
    left:400px;
}
.disc p{
    display:inline-block;
    text-align: left;
    position: relative;
    left:400px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
}

#How_it_works iframe{
    position:relative;
    top:400px;
    right:400px;
}
#pricing{
    display:flex;
    position: relative;
    right:900px;
    top:800px;
    margin:20px;
    padding: 10px;
    justify-content: center;
    flex-direction: row;
}
.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 300px;
    margin: 30px;
    border: 1px solid #000;
    border-radius: 20px;
    position: relative;
    right:300px;
    bottom:30px;
    height:300px;

}
.level{
    background-color: darkorange;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 20px;
}
button {
    text-align: center;
    font-family: sans-serif;
    font-size: 16px;
    border-radius: 5px;
    background-color: yellowgreen;
    align-items: flex-end;
    width:80px;
    height:40px;
    margin-bottom: 5px;
}
.product > ol {
    margin: 15px 0;
    list-style-type:none;
    text-align: left;
}
.product > ol > li {
    padding: 5px 0;
}
footer {
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
    position: absolute;
    right:1000px;
    width:100%;
    top:1200px;
}
footer > ul {
    display: flex;
    justify-content: flex-end;
    list-style-type:none;
    margin-right:10px;
}
footer > ul > li {
    padding: 0 10px;
}
footer > span {
    margin-top: 5px;
    margin-right:15px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
}
@media(max-width:500px){

}